{
  "name": "GaiaAceEditor",
  "description": "Ace Editor with Gaia Ajax features",
  "version": "1.1.801",
  "main": "src-Gaia/ace.js",
  "license": "BSD New",
  "ignore": [
    "**/.*",
	"demo",
    "src",
    "src-min",
    "src-min-noconflict",
	"src-noconflict",
	"textarea",
	"*.json",
	"*.md",
	"*.txt",
	"*.html",
	"LICENSE"
  ],
  "devDependencies": {
  },
  "keywords": [
    "gaia",
    "ace",
    "editor",
	"ajax"
  ]
}
